{
  "name": "kitsu-api-wrapper",
  "version": "1.2.0",
  "description": "This is a wrapper for the Kitsu API.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "keywords": [
    "kitsu",
    "api",
    "wrapper",
    "anime",
    "manga",
    "search",
    "library"
  ],
  "author": "NikoBotDev",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-google": "^0.9.1"
  }
}
